# GiroHubSinc

./: HubSincronizacao.csproj  HubSincronizacao.sln  Program.cs
.github/workflows/: main_giroapphub.yml
Apis/Fotos/: Fotos.cs
Apis/Fotos/Dtos/: FilterRequest.cs  FotosAlphabiDto.cs
Apis/Giro/: AtualizarGiroLojasOrquestrador.cs  GerarGiroLojas.cs  GerarGiroLojasOrquestrador.cs  GerarLojasOrquestrador.cs
Apis/Giro/Dtos/: AtualizarGiroResultDto.cs  CompradoPecasDto.cs  GiroLojasDto.cs
Apis/Services/: AlphaBuyServices.cs  AlphaBuyTwoServices.cs  AlphabiServices.cs
Data/: DataContext.cs
Properties/: launchSettings.json  serviceDependencies.GiroHubSinc - Zip Deploy.json  serviceDependencies.GirpHubSinc - Zip Deploy.json
Properties/PublishProfiles/: GiroHubSinc - Zip Deploy.pubxml  GirpHubSinc - Zip Deploy.pubxml
Properties/ServiceDependencies/GiroHubSinc - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/GirpHubSinc - Zip Deploy/: profile.arm.json  storage1.arm.json
SeedWork/: BatchExecution.cs  BulkCopy.cs  DataTableExtensions.cs  FormatProdids.cs
